<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Error!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>


    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Oh No!</h1>
    <p class="lead">Looks like there was an error signing you up. Please try again later.</p>
    <form action="/failure" method="post">
      <button class="btn btn-lg btn-warning" type="submit" name="Button">Try Again!</button>

    </form>
  </div>
</div>




  </body>
</html>
