<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Chris' email signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <form action="/" class="form-signin" method="post">
  <img class="mb-4" src="/iconMail.png" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Send me an email and I will send one back!</h1>


  <input type="text" class="form-control top" name="fName" placeholder="First Name" required autofocus>

  <input type="text" class="form-control middle" name="lName" placeholder="Last Name" required>

  <input type="email" class="form-control bottom" name="email" placeholder="Email" required>


  <button class="btn btn-lg btn-dark btn-block" type="submit">Sign it up!</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2020 C.Cutting</p>
</form>
</body>
</html>
