<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Code 200: Success</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>


    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Nice!</h1>
    <p class="lead">You've been successfully subscribed. Chris can now email you!</p>
  </div>
</div>

  </body>
</html>
