/*Begin Header*/
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}


/* specific to composition page */
#submitButton{
  margin-top: 1.5em;
}

#messageLabel, #titleLabel{
  font-weight: bold;
  font-family: arial;
}













/* Begin footer */
.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #625261;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}
